\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.3}}
\citation{kulkarni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{kulkarni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{7}{section.2}}
\citation{varangaonkar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{8}{section*.4}}
\citation{brownlee2}
\citation{brownlee2}
\citation{wikipedia}
\citation{wikipedia}
\citation{brownlee2}
\citation{angela}
\citation{angela}
\citation{wikipedia2}
\citation{wikipedia2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of Linear Regression - Height vs Weight \cite  {brownlee2}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear1}{{1}{9}{Sample of Linear Regression - Height vs Weight \cite {brownlee2}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance to square of a Linear Regression \cite  {wikipedia}\relax }}{9}{figure.caption.6}}
\newlabel{fig:linear2}{{2}{9}{Distance to square of a Linear Regression \cite {wikipedia}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{9}{section*.5}}
\citation{brownlee3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Population Growth \cite  {angela}\relax }}{10}{figure.caption.8}}
\newlabel{fig:logistic}{{3}{10}{Logistic Population Growth \cite {angela}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of a Neural Network (with 3 features, 4 neurons on one hidden layer and 2 results possible \cite  {wikipedia2}\relax }}{10}{figure.caption.8}}
\newlabel{fig:nn1}{{4}{10}{Sample of a Neural Network (with 3 features, 4 neurons on one hidden layer and 2 results possible \cite {wikipedia2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{10}{section*.9}}
\citation{raschka}
\citation{raschka}
\citation{buranajun2007prediction}
\citation{buranajun2007prediction}
\citation{woodford}
\citation{karpathy2016unreasonable}
\citation{olah2015understanding}
\citation{olah2015understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Neural Network with weights \cite  {raschka}\relax }}{11}{figure.caption.10}}
\newlabel{fig:nn2}{{5}{11}{A Neural Network with weights \cite {raschka}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Neural Network with feed forward and back propagation \cite  {buranajun2007prediction}\relax }}{11}{figure.caption.10}}
\newlabel{fig:nn3}{{6}{11}{A Neural Network with feed forward and back propagation \cite {buranajun2007prediction}\relax }{figure.caption.10}{}}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{tensorflow}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Recurrent Neural Network \cite  {olah2015understanding}\relax }}{12}{figure.caption.12}}
\newlabel{fig:rnn1}{{7}{12}{A Recurrent Neural Network \cite {olah2015understanding}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple RNN \cite  {olah2015understanding}\relax }}{12}{figure.caption.14}}
\newlabel{fig:rnn2}{{8}{12}{Simple RNN \cite {olah2015understanding}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RNN-LSTM \cite  {olah2015understanding}\relax }}{12}{figure.caption.14}}
\newlabel{fig:lstm1}{{9}{12}{RNN-LSTM \cite {olah2015understanding}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network - Long Short-term Memory}{12}{section*.13}}
\citation{varangaonkar}
\citation{tensorflow}
\citation{cesium}
\citation{andrzejak2001indications}
\citation{cesium}
\citation{andrzejak2001indications}
\citation{cesium}
\citation{cesium}
\citation{cesium}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensorflow website \cite  {tensorflow}\relax }}{13}{figure.caption.16}}
\newlabel{fig:tf1}{{10}{13}{Tensorflow website \cite {tensorflow}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some python code with Tensorflow on a multi-layers RNN-LSTM\relax }}{13}{figure.caption.16}}
\newlabel{fig:tf2}{{11}{13}{Some python code with Tensorflow on a multi-layers RNN-LSTM\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots \cite  {cesium} from EEG time series dataset \cite  {andrzejak2001indications}\relax }}{13}{figure.caption.18}}
\newlabel{fig:ces1}{{12}{13}{Plots \cite {cesium} from EEG time series dataset \cite {andrzejak2001indications}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Python code with Cesium to extract some selected features from a time series \cite  {cesium}\relax }}{13}{figure.caption.18}}
\newlabel{fig:ces2}{{13}{13}{Python code with Cesium to extract some selected features from a time series \cite {cesium}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Tensorflow}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dataset where each row represents the movements of one user between POIs\relax }}{14}{figure.caption.20}}
\newlabel{fig:db}{{14}{14}{Dataset where each row represents the movements of one user between POIs\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Cesium}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{14}{section*.19}}
\citation{technitis}
\citation{humphries2010environmental}
\citation{jiang2009characterizing}
\citation{ghosh2017modeling}
\citation{kim2006extracting}
\citation{biomo2014enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Prediction}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Optimization}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Generation}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Data Pre-processing}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Prediction Performance}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Regression model: True movement vs Prediction with 1 timestep and parameters from table \ref  {table:predBasic}\relax }}{19}{figure.caption.27}}
\newlabel{fig:predLinear1}{{15}{19}{Linear Regression model: True movement vs Prediction with 1 timestep and parameters from table \ref {table:predBasic}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear Regression model: True movement vs Prediction with 5 timestep and from table \ref  {table:predBasic}\relax }}{19}{figure.caption.27}}
\newlabel{fig:predLinear2}{{16}{19}{Linear Regression model: True movement vs Prediction with 5 timestep and from table \ref {table:predBasic}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings of simple models during prediction\relax }}{19}{table.caption.28}}
\newlabel{table:predBasic}{{1}{19}{Settings of simple models during prediction\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{19}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logistic Regression model: True movement vs Prediction with 1 timestep and parameters from table \ref  {table:predBasic}\relax }}{20}{figure.caption.30}}
\newlabel{fig:predLogistic1}{{17}{20}{Logistic Regression model: True movement vs Prediction with 1 timestep and parameters from table \ref {table:predBasic}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logistic Regression model: True movement vs Prediction with 5 timestep and parameters from table \ref  {table:predBasic}\relax }}{20}{figure.caption.30}}
\newlabel{fig:predLogistic2}{{18}{20}{Logistic Regression model: True movement vs Prediction with 5 timestep and parameters from table \ref {table:predBasic}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Settings of complex models during prediction\relax }}{20}{table.caption.32}}
\newlabel{table:predComplex}{{2}{20}{Settings of complex models during prediction\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{20}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Neural Network model: True movement vs Prediction with 1 timestep and parameters from table \ref  {table:predComplex}\relax }}{21}{figure.caption.33}}
\newlabel{fig:predNN1}{{19}{21}{Neural Network model: True movement vs Prediction with 1 timestep and parameters from table \ref {table:predComplex}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neural Network model: True movement vs Prediction with 5 timestep and parameters from table \ref  {table:predComplex}\relax }}{21}{figure.caption.33}}
\newlabel{fig:predNN2}{{20}{21}{Neural Network model: True movement vs Prediction with 5 timestep and parameters from table \ref {table:predComplex}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RNN-LSTM model: True movement vs Prediction with 1 timestep and parameters from table \ref  {table:predComplex}\relax }}{21}{figure.caption.35}}
\newlabel{fig:predLSTM1}{{21}{21}{RNN-LSTM model: True movement vs Prediction with 1 timestep and parameters from table \ref {table:predComplex}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RNN-LSTM model: True movement vs Prediction with 5 timestep and parameters from table \ref  {table:predComplex}\relax }}{21}{figure.caption.35}}
\newlabel{fig:predLSTM2}{{22}{21}{RNN-LSTM model: True movement vs Prediction with 5 timestep and parameters from table \ref {table:predComplex}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Netwok - Long Short-term Memory}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Overview and Comparison}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Hyperparameter Tuning}{23}{section*.37}}
\citation{scipy2}
\citation{scipy}
\citation{scipy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic settings during optimization\relax }}{24}{table.caption.38}}
\newlabel{table:optSettings}{{3}{24}{Basic settings during optimization\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces True movement vs Prediction (1 hidden layer)\relax }}{25}{figure.caption.40}}
\newlabel{fig:optH1}{{23}{25}{True movement vs Prediction (1 hidden layer)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces True movement vs Prediction (5 hidden layers)\relax }}{25}{figure.caption.40}}
\newlabel{fig:optH2}{{24}{25}{True movement vs Prediction (5 hidden layers)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces True movement vs Prediction (10 hidden layers)\relax }}{25}{figure.caption.40}}
\newlabel{fig:optH3}{{25}{25}{True movement vs Prediction (10 hidden layers)\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some measures from different number of hidden layers and true movement\relax }}{25}{table.caption.41}}
\newlabel{table:hidden}{{4}{25}{Some measures from different number of hidden layers and true movement\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden layer(s)}{25}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces True movement vs Prediction with 10 neurons\relax }}{26}{figure.caption.43}}
\newlabel{fig:optN1}{{26}{26}{True movement vs Prediction with 10 neurons\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces True movement vs Prediction with 50 neurons\relax }}{26}{figure.caption.43}}
\newlabel{fig:optN2}{{27}{26}{True movement vs Prediction with 50 neurons\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces True movement vs Prediction with 100 neurons\relax }}{26}{figure.caption.43}}
\newlabel{fig:optN3}{{28}{26}{True movement vs Prediction with 100 neurons\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some measures from different number of neurons and true movement\relax }}{26}{table.caption.44}}
\newlabel{table:neuron}{{5}{26}{Some measures from different number of neurons and true movement\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{26}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces True movement vs Prediction with 1 timestep\relax }}{27}{figure.caption.46}}
\newlabel{fig:optT1}{{29}{27}{True movement vs Prediction with 1 timestep\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces True movement vs Prediction with 5 timesteps\relax }}{27}{figure.caption.46}}
\newlabel{fig:optT2}{{30}{27}{True movement vs Prediction with 5 timesteps\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces True movement vs Prediction with 10 timestep\relax }}{27}{figure.caption.46}}
\newlabel{fig:optT3}{{31}{27}{True movement vs Prediction with 10 timestep\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Some measures from different number of timesteps and true movement\relax }}{27}{table.caption.47}}
\newlabel{table:timestep}{{6}{27}{Some measures from different number of timesteps and true movement\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timesteps}{27}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best parameters found\relax }}{28}{table.caption.49}}
\newlabel{table:optFinal}{{7}{28}{Best parameters found\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Overview and Observation}{28}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generation}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Random Generator}{29}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Best Probability Generator}{29}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Random Choice Probability Generator}{29}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trajectory generated with Random Generator\relax }}{30}{figure.caption.53}}
\newlabel{fig:genR1}{{32}{30}{Trajectory generated with Random Generator\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajectory generated with Best Probability Generator\relax }}{30}{figure.caption.53}}
\newlabel{fig:genN1}{{33}{30}{Trajectory generated with Best Probability Generator\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trajectory generated with Random Choice Probability Generator\relax }}{30}{figure.caption.53}}
\newlabel{fig:genC1}{{34}{30}{Trajectory generated with Random Choice Probability Generator\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Random Generated Trajectory vs Real Trajectory\relax }}{30}{figure.caption.55}}
\newlabel{fig:genR2}{{35}{30}{Random Generated Trajectory vs Real Trajectory\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Best Probability Generated Trajectory vs Real Trajectory\relax }}{30}{figure.caption.55}}
\newlabel{fig:genN2}{{36}{30}{Best Probability Generated Trajectory vs Real Trajectory\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Random Choice Probability Generated Trajectory vs Real Trajectory\relax }}{30}{figure.caption.55}}
\newlabel{fig:genC2}{{37}{30}{Random Choice Probability Generated Trajectory vs Real Trajectory\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Performance and Comparison}{30}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best Probability Generator with less than 100 steps\relax }}{31}{figure.caption.56}}
\newlabel{fig:genN3}{{38}{31}{Best Probability Generator with less than 100 steps\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Random Choice Probability Generator with less than 100 steps\relax }}{31}{figure.caption.56}}
\newlabel{fig:genC3}{{39}{31}{Random Choice Probability Generator with less than 100 steps\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Some measures extracted from the synthetical trajectories of the different generators\relax }}{31}{table.caption.57}}
\newlabel{table:generators}{{8}{31}{Some measures extracted from the synthetical trajectories of the different generators\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best Probability Generator with 500 steps generated\relax }}{32}{figure.caption.58}}
\newlabel{fig:genN4}{{40}{32}{Best Probability Generator with 500 steps generated\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Random Choice Probability Generator with 500 steps generated\relax }}{32}{figure.caption.58}}
\newlabel{fig:genC4}{{41}{32}{Random Choice Probability Generator with 500 steps generated\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Some measures extracted from the synthetical trajectories of the different generators (500 steps)\relax }}{32}{table.caption.59}}
\newlabel{table:generators2}{{9}{32}{Some measures extracted from the synthetical trajectories of the different generators (500 steps)\relax }{table.caption.59}{}}
\citation{kulkarni}
\citation{technitis}
\citation{jiang2009characterizing}
\citation{kulkarni}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}{section.10}}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{andrzejak2001indications}{1}
\bibcite{biomo2014enhanced}{2}
\bibcite{brownlee2}{3}
\bibcite{brownlee3}{4}
\bibcite{buranajun2007prediction}{5}
\bibcite{cesium}{6}
\bibcite{ghosh2017modeling}{7}
\bibcite{humphries2010environmental}{8}
\bibcite{jiang2009characterizing}{9}
\bibcite{karpathy2016unreasonable}{10}
\bibcite{kim2006extracting}{11}
\bibcite{kulkarni}{12}
\bibcite{olah2015understanding}{13}
\bibcite{raschka}{14}
\bibcite{scipy2}{15}
\bibcite{scipy}{16}
\bibcite{angela}{17}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{36}{section.11}}
\bibcite{technitis}{18}
\bibcite{tensorflow}{19}
\bibcite{varangaonkar}{20}
\bibcite{wikipedia}{21}
\bibcite{wikipedia2}{22}
\bibcite{woodford}{23}
\citation{brownlee2}
\citation{wikipedia}
\citation{angela}
\citation{wikipedia2}
\citation{raschka}
\citation{buranajun2007prediction}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{olah2015understanding}
\citation{tensorflow}
\citation{cesium}
\citation{andrzejak2001indications}
\citation{cesium}
\@writefile{toc}{\contentsline {section}{List of Figures}{38}{section*.60}}
\@writefile{toc}{\contentsline {section}{List of Tables}{40}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Software, libraries and tools used}{41}{appendix.A}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
