This is BibTeX, Version 0.99dThe top-level auxiliary file: sujet.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--entry type for "brownlee2" isn't style-file defined
--line 23 of file Biblio.bib
Warning--entry type for "brownlee3" isn't style-file defined
--line 31 of file Biblio.bib
Warning--entry type for "varangaonkar" isn't style-file defined
--line 52 of file Biblio.bib
Warning--entry type for "woodford" isn't style-file defined
--line 60 of file Biblio.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 68 of file Biblio.bib
Warning--entry type for "cesium" isn't style-file defined
--line 75 of file Biblio.bib
Warning--entry type for "scipy" isn't style-file defined
--line 82 of file Biblio.bib
Warning--entry type for "scipy2" isn't style-file defined
--line 89 of file Biblio.bib
Warning--entry type for "wikipedia" isn't style-file defined
--line 103 of file Biblio.bib
Warning--entry type for "wikipedia2" isn't style-file defined
--line 110 of file Biblio.bib
Warning--entry type for "angela" isn't style-file defined
--line 117 of file Biblio.bib
Warning--empty journal in buranajun2007prediction
(There were 12 warnings)
